<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Unnamed Project</title>
    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <meta name='author' content='Peng Zhong' />
    <link rel='stylesheet' href='lib/css/screen.css' />
    <link rel='apple-touch-icon-precomposed' sizes='144x144' href='lib/ico/apple-touch-icon-144-precomposed.png' />
    <link rel='apple-touch-icon-precomposed' sizes='114x114' href='lib/ico/apple-touch-icon-114-precomposed.png' />
    <link rel='apple-touch-icon-precomposed' sizes='72x72' href='lib/ico/apple-touch-icon-72-precomposed.png' />
    <link rel='apple-touch-icon-precomposed' href='lib/ico/apple-touch-icon-57-precomposed.png' />
    <link rel='shortcut icon' href='lib/ico/favicon.png' />
    <link rel='icon' href='lib/ico/favicon.png' />
  </head>

  <body>

    <script src='lib/js/vendor.min.js'></script>
    <script src='lib/js/app.min.js'></script>
  </body>
</html>
